# K-Chat-Backend

./: .gitignore  README.md  pom.xml
sql/: db.sql
src/main/java/xyz/kbws/: InitRun.java  MainApplication.java
src/main/java/xyz/kbws/annotation/: AuthCheck.java
src/main/java/xyz/kbws/aop/: AuthInterceptor.java
src/main/java/xyz/kbws/common/: DeleteRequest.java  ErrorCode.java  PageRequest.java  SysSetting.java
src/main/java/xyz/kbws/config/: AppConfig.java  RedisConfig.java
src/main/java/xyz/kbws/constant/: AppUpdateConstant.java  CommonConstant.java  FileConstant.java  RedisConstant.java  UserConstant.java
src/main/java/xyz/kbws/controller/: AdminController.java  AppUpdateController.java  ChatController.java  FileController.java  GroupInfoController.java  SystemController.java  UserBeautyController.java  UserContactController.java  UserController.java
src/main/java/xyz/kbws/exception/: GlobalExceptionHandler.java
src/main/java/xyz/kbws/mapper/: AppUpdateMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  ChatSessionUserMapper.java  GroupInfoMapper.java  UserBeautyMapper.java  UserContactApplyMapper.java  UserContactMapper.java  UserMapper.java
src/main/java/xyz/kbws/model/dto/appUpdate/: AppUpdateAddDTO.java  AppUpdateCheckDTO.java  AppUpdatePostDTO.java  AppUpdateQueryDTO.java  AppUpdateUpdateDTO.java
src/main/java/xyz/kbws/model/dto/chat/: ChangeGroupUserDTO.java  ChatSendMessageDTO.java  DownloadFileDTO.java
src/main/java/xyz/kbws/model/dto/group/: GroupInfoQueryDTO.java
src/main/java/xyz/kbws/model/dto/message/: MessageSendDTO.java
src/main/java/xyz/kbws/model/dto/user/: UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java  UserUpdateStatusRequest.java
src/main/java/xyz/kbws/model/dto/userBeauty/: UserBeautyAddDTO.java  UserBeautyQuery.java
src/main/java/xyz/kbws/model/dto/userContact/: UserContactAddRequest.java  UserContactQueryDTO.java
src/main/java/xyz/kbws/model/dto/userContactApply/: UserContactApplyDealWithRequest.java
src/main/java/xyz/kbws/model/entity/: AppUpdate.java  ChatMessage.java  ChatSession.java  ChatSessionUser.java  GroupInfo.java  User.java  UserBeauty.java  UserContact.java  UserContactApply.java
src/main/java/xyz/kbws/model/enums/: AppUpdateFileTypeEnum.java  AppUpdateSatusEnum.java  BeautyAccountStatusEnum.java  DateTimePatternEnum.java  GroupStatusEnum.java  JoinTypeEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  UserContactApplyStatusEnum.java  UserContactStatusEnum.java  UserContactTypeEnum.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/xyz/kbws/model/vo/: AppUpdateVO.java  ChatSessionUserVO.java  CheckCodeVO.java  GroupInfoVO.java  UserContactApplyVO.java  UserContactSearchResultVO.java  UserContactVO.java  UserVO.java  WsInitVO.java
src/main/java/xyz/kbws/redis/: RedisComponent.java  RedisUtils.java
src/main/java/xyz/kbws/service/: AppUpdateService.java  ChatMessageService.java  ChatSessionService.java  ChatSessionUserService.java  GroupInfoService.java  UserBeautyService.java  UserContactApplyService.java  UserContactService.java  UserService.java
src/main/java/xyz/kbws/service/impl/: AppUpdateServiceImpl.java  ChatMessageServiceImpl.java  ChatSessionServiceImpl.java  ChatSessionUserServiceImpl.java  GroupInfoServiceImpl.java  UserBeautyServiceImpl.java  UserContactApplyServiceImpl.java  UserContactServiceImpl.java  UserServiceImpl.java
src/main/java/xyz/kbws/utils/: JwtUtils.java  NetUtils.java  SpringContextUtils.java  StringUtil.java
src/main/java/xyz/kbws/websocket/: ChannelContext.java  MessageHandler.java
src/main/java/xyz/kbws/websocket/netty/: HeartBeatHandler.java  NettyWebSocketStarter.java  WebSocketHandler.java
src/main/java/xyz/kbws/websocket/netty/handler/: HeartBeatHandler.java  WebSocketHandler.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: AppUpdateMapper.xml  ChatMessageMapper.xml  ChatSessionMapper.xml  ChatSessionUserMapper.xml  GroupInfoMapper.xml  UserBeautyMapper.xml  UserContactApplyMapper.xml  UserContactMapper.xml  UserMapper.xml
src/main/resources/static/: banner.txt
